{
  "name": "skill_matrix",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.25.3",
    "axios": "^0.18.0",
    "babel-eslint": "9.0.0",
    "classnames": "^2.2.6",
    "lodash": "^4.17.11",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-icons": "^3.5.0",
    "react-redux": "^6.0.1",
    "react-router": "4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "react-svg": "^7.2.10",
    "redux": "^4.0.1",
    "redux-devtools": "^3.5.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.1.3",
    "typeface-ubuntu": "^0.0.65"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint": "5.12.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "standard": "^12.0.1"
  }
}
